bpy==2.82.1
certifi==2019.6.16
chardet==3.0.4
crypto==1.4.1
envoy==0.0.3
idna==2.8
image-slicer==0.2.0
keyboard==0.13.5
MouseInfo==0.1.3
Naked==0.1.31
networkx==2.6.3
numpy==1.16.4
opencv-python==4.1.0
panda==0.3.1
path==16.6.0
path.py==12.5.0
Pillow==6.1.0
psutil==5.6.3
pub==0.0.4
PyAutoGUI==0.9.53
pycryptodomex==3.14.1
pygame==1.9.6
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pynput==1.7.6
pyperclip==1.7.0
Pypubsub==4.0.3
PyRect==0.2.0
PyScreeze==0.1.28
pytweening==1.0.4
pywin32==305
PyYAML==5.1.1
requests==2.22.0
scapy==2.4.2
shellescape==3.4.1
six==1.12.0
urllib3==1.25.3
WMI==1.5.1
wxPython==4.0.6
